KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=wiki.recentchange
WIKI_RECENT_CHANGE_URL=https://stream.wikimedia.org/v2/stream/recentchange
KAFKA_LINGER_MS_CONFIG=20
KAFKA_BATCH_SIZE_CONFIG=32768
KAFKA_COMPRESSION_TYPE_CONFIG=snappy